<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nont.success.solutionplay"
    android:background="#42CBAD">
    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:text="วิธีการเล่น"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_Dev"
            android:textSize="48sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:background="#3E968A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/solutionback"
            android:layout_weight="1"
            android:background="@drawable/house"
            android:textAlignment="center" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/footerView">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="เกม Kiddiva เป็นเกมคำนวณตัวเลขคณิตศาตร์อย่างง่าย ซึ่งผู้เล่นจะต้องคำนวณโจทย์คณิตศาตร์แข่งกับเวลา โดยมีโจทย์ 3 ระดับ คือ"
                android:textStyle="normal|bold"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
            <TextView
                android:text="ระดับง่าย เมื่อตอบถูกจะ +1 คะแนน "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="normal|bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
            <TextView
                android:text="ระดับยาก เมื่อตอบถูก +2 คะแนน "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="normal|bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
            <TextView
                android:text="ระดับยากโว้ย เมื่อตอบถูก +3 คะแนน "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="normal|bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
            <TextView
                android:text="ในหนึ่งเกมจะมีเวลาเล่น 60 วินาที หากตอบผิดหรือข้ามคะแนนจะถูก -1 คะแนน "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="normal|bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>