<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nont.success.play1"
    android:background="#486972">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ts">
            <TextView
                android:text="เวลา :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t"
                android:layout_weight="1"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:textAlignment="center"
                android:background="@android:color/background_light" />
            <TextView
                android:text="ุ60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_weight="1"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp"
                android:textAlignment="textStart"
                android:background="@android:color/background_light"
                android:layout_marginRight="10dp" />
            <TextView
                android:text="คะเเนน :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s"
                android:layout_weight="1"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:textAlignment="center"
                android:background="@android:color/background_light"
                android:layout_marginLeft="10dp" />
            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:layout_weight="1"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:textAlignment="textStart"
                android:background="@android:color/background_light" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/qa">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:background="#42CBAD"
                android:id="@+id/Q"
                android:layout_weight="0.5">

                <TextView
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textAllCaps="false"
                    android:textSize="50sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_oper"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_dark"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/tv_answer"
                android:textSize="40sp"
                android:textAlignment="center"
                android:background="@android:color/background_light"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:allowUndo="true"
                android:layout_weight="1"
                android:hint="ตอบมา!!!" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/sn">

            <Button
                android:text="ข้าม"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_next"
                android:layout_weight="1"
                android:textSize="30sp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="10dp" />

            <Button
                android:text="ส่งคำตอบ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_send"
                android:layout_weight="1"
                android:textSize="30sp"
                android:background="@android:color/holo_orange_light"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
