<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nont.success.setting"
    android:background="#486972">
    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:text="ตั้งค่า"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_Dev"
            android:textSize="48sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:background="#3E968A" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">
            <Switch
                android:text="เสียงเกมส์"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sound"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Switch
                android:text="สั่น"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shake"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:text="วิธีการเล่น"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play"
                android:layout_weight="1"
                android:textSize="24sp" />
            <Button
                android:text="ผู้พัฒนา"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dev"
                android:layout_weight="1"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView" >
    </ScrollView>
    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/buttonformsetting"
            android:layout_weight="1"
            android:background="@drawable/house"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
